version: "3"
services:
    web:
        build: .
        ports:
            - 127.0.0.1:8000:8000
        env_file:
            - .env
        environment:
            - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
            - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
            - ELASTICSEARCH_URL=http://elasticsearch:9200/
        depends_on:
          - database
          - rabbitmq
          - elasticsearch
        restart: always

    rabbitmq:
        image: rabbitmq:3
        hostname: rabbitmq
        restart: always

    worker:
        build:
            context: "."
            dockerfile: "Dockerfile-celery"
        env_file:
            - .env
        environment:
            - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
            - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
            - ELASTICSEARCH_URL=http://elasticsearch:9200/
        depends_on:
          - database
          - rabbitmq
          - elasticsearch
        restart: always

    tramitabot:
        build:
            context: "."
            dockerfile: "Dockerfile-bot"
        env_file:
            - .env
        environment:
            - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
        depends_on:
          - database
        restart: always

    database:
      image: postgres:9.6
      env_file:
        - .env
      volumes:
        - ${HOST_DATABASE_FILES}:/var/lib/postgresql/data
      restart: always

    elasticsearch:
      image: elasticsearch:2.4
      hostname: elasticsearch
      volumes:
        - ${HOST_ELASTICSEARCH_FILES}:/usr/share/elasticsearch/data
      restart: always
